<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solo_battle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/solo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Battle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/battle"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistic"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/statistic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Малятко ТВ"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/home_work"

        />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/icon_phone"
        android:id="@+id/setup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/exit"
        />

</LinearLayout>